include ':app', ':SlidingMenu_library', ':ViewPagerIndicator_library', ':pullToRefresh_library', ':PhotoView_library', ':jsvsjava', ':AndroidAndJs', ':okhttputils', ':universal-image-loader-sample', ':universal-image-loader-library', ':MaterialRefreshLayout-masterlibrary', ':JPushExample-afu-Android studio', ':okhttpserver', ':OkHttpUtilsapp', ':tuisong', ':SpannableStringBuilderDemo', ':newsforbeijing', ':chatlibrary', ':mvp_rxjav_retrofit_Demo', ':RetrofitOKHttpCache'
